{
  "name": "rubber-ducky",
  "displayName": "Rubber Ducky",
  "description": "An AI helper that helps you walk through code problems and gives you hints to debug your code.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
    {
      "command": "rubber-ducky.runPython",
      "title": "Run python script"
    },
    {
      "command": "rubber-ducky.changeDuck",
      "title": "Change Duck",
      "icon": {
                  "dark": "media/icon/dark-add.svg",
                  "light": "media/icon/light-add.svg"
              }
    }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "rubberDuckyView",
          "name": "Rubber Ducky"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "rubber-ducky.changeDuck",
          "when": "view == rubberDuckyView",
          "group": "navigation@1",
          "icon": "$(chevron-right)"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.98.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.23.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
